<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Forum </title>
    <link rel="stylesheet"  href="Forum.css">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="/avaliacao/css"
    
</head>
<body>
    <header>
     <h1>Forum de Acessibilidade</h1>
    </header>
    <main>
        <address class="contate-nos">Bem-vindo ao Forum da ACSchools</h2>
             <a href="/avaliacao.html" class="avaliacao"><h3>Faça aqui a sua avaliação escolar.</a> </h3>
       
        <p>
    <footer>
        <p>&copy; São Paulo</p>
        <br>2023
    </address>
    </footer>
    
    <div id="resposta"></div>


    <script src="/avaliacao.js"></script>
</body>
</html>